<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
      
      input[type=submit] {
        width: 100%;
        background-color: #B4D8FF;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #7FBAFB;
        transform: scale(1.03);
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
</head>
<body>
    <h1 style="text-align:center;">Login</h1>
<div style="width: 50%;padding-top: 50px;margin-left: auto;
margin-right: auto;">
    <form action="/users/login" method="POST">
        
          <label for="fname">Name</label>
          <input type="text" id="name" name="name" placeholder="Name" required />
        
          <label for="em">E-mail</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
        
          <label for="ag">Age</label>
          <input
            type="number"
            id="age"
            name="age"
            placeholder="Age"
            required
          />
        
          <label for="ph">Phone no.</label>
          <input
            type="number"
            id="phone"
            name="phone"
            placeholder="Phone no."
            required
          />
        
          <input type="submit" value="Login" />
        
        </form>
      </div>
</body>
</html>